# java-projeto1

projeto1/: .project  pom.xml  standalone.xml
projeto1/oracle/main/: module.xml
projeto1/src/main/java/br/com/indigoblue/dao/: BaseDao.java  LivroDAO.java
projeto1/src/main/java/br/com/indigoblue/models/: Livro.java
projeto1/src/main/webapp/WEB-INF/: web.xml
